{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix --no-progress",
        "watch": "mix watch --no-progress",
        "watch-poll": "mix watch --no-progress --watch-options-poll=1000",
        "hot": "mix watch --hot --no-progress",
        "prod": "npm run production",
        "production": "mix --production --no-progress"
    },
    "devDependencies": {
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.1.14"
    }
}
